# FSCommandFramework

./: .gitignore  CLAUDE.md  FSCommandFramework.slnx  dotnet-tools.json  publish-local.sh
docs/claude/: claude.md  fsharp-style.md
samples/FSCommandFramework.Sample/: FSCommandFramework.Sample.fsproj  Orders.fs  Program.fs  appsettings.json
samples/FSCommandFramework.Sample/Migrations/: 001_CreateEvents.sql  003_CreateOrderSummaries.sql
scripts/: test.sh  view-events.fsx
src/: Directory.Build.props
src/FSCommandFramework.Core/: Aggregate.fs  EventProcessor.fs  EventStore.fs  FSCommandFramework.Core.fsproj
src/FSCommandFramework.Http/: AggregateHandler.fs  DcbAggregate.fs  Dtos.fs  FSCommandFramework.Http.fsproj  ReflectionDeserializer.fs  WebApplicationExtensions.fs
src/FSCommandFramework.Postgres/: FSCommandFramework.Postgres.fsproj  PostgresDcbEventStore.fs  PostgresEventStore.fs  PostgresHelpers.fs
src/FSCommandFramework.Postgres/Migrations/: 002_CreateOutbox.sql
tests/FSCommandFramework.Tests/: CLAUDE.md  CounterAggregate.fs  FSCommandFramework.Tests.fsproj  OrderAggregate.fs  TestDatabase.fs  Tests.fs  appsettings.json
