<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Orders.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FSCommandFramework.Core/FSCommandFramework.Core.fsproj" />
    <ProjectReference Include="../../src/FSCommandFramework.Http/FSCommandFramework.Http.fsproj" />
    <ProjectReference Include="../../src/FSCommandFramework.Postgres/FSCommandFramework.Postgres.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
</Project>
