<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dtos.fs" />
    <Compile Include="ReflectionDeserializer.fs" />
    <Compile Include="AggregateHandler.fs" />
    <Compile Include="WebApplicationExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <ProjectReference Include="../FSCommandFramework.Core/FSCommandFramework.Core.fsproj" />
    <ProjectReference Include="../FSCommandFramework.Postgres/FSCommandFramework.Postgres.fsproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
