<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>FSCommandFramework.Postgres</PackageId>
    <Description>PostgreSQL event store implementation for FSCommandFramework.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PostgresEventStore.fs" />
    <Compile Include="PostgresDcbEventStore.fs" />
    <Compile Include="PostgresHelpers.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FSCommandFramework.Core/FSCommandFramework.Core.fsproj" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
</Project>
