<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PostgresEventStore.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FSCommandFramework.Core/FSCommandFramework.Core.fsproj" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
</Project>
