<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>FSCommandFramework.Core</PackageId>
    <Description>Core event sourcing types for FSCommandFramework: aggregates, event store, and event reactions.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Aggregate.fs" />
    <Compile Include="EventProcessor.fs" />
    <Compile Include="EventStore.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\docs\claude\claude.md">
      <Pack>true</Pack>
      <PackagePath>buildTransitive/claude/claude.md</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\docs\claude\fsharp-style.md">
      <Pack>true</Pack>
      <PackagePath>buildTransitive/claude/fsharp-style.md</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
